 Representanten Robert Eriksson har tatt opp det forslaget han refererte til.


Flere har ikke bedt om ordet til sak nr. 5.






                    

 Under debatten har Robert Eriksson satt fram et forslag på vegne av Fremskrittspartiet. Forslaget lyder:


«Stortinget ber regjeringen legge frem forslag om å lovfeste rettigheter til pensjonsytelser for lokalt ansatte ved norske utenriksstasjoner.»


Votering:

Forslaget fra Fremskrittspartiet ble med 68 mot 25 stemmer ikke bifalt.

(Voteringsutskrift kl. 13.49.35)

Komiteen hadde innstilt:


Opplysningar om søkjaren

Pensjon

Nr.

Namn

Alder ved -avskjeden
(for etterlatne, -noverande -alder)

Pensjons-
ansiennitet

Vedteke

Pr. mnd.

Gitt frå

Merknad

Utanriksdepartementet

1

Maximo Sandoval 
(Venezuela)

65

-

21.4.2010

3 460

1.1.2011

2

Juan Rivera (Venezuela)

60

23.6.2010

1 355

1.1.2011

3

Sigrid Greiner- von 
Lukowitz (Tyskland)

62

7

1.12.2010

5 825

1.4.2011

4

Ryoko Nakajo (Japan)

60

21.12.2010

16 335

1.3.2011

5

Milenko Stojicic (Serbia)

65

24.1.2011

6 002

1.1.2011

6

Mohamed Abdel Mottaleb (Egypt)

76

29.6.2011

1 695

1.8.2011

7

José Luis Miranda 
(Nicaragua)

61

30.6.2011

540

1.7.2011

8

Tomasa Hidalgo 
(Nicaragua)

55

30.6.2011

649

1.7.2011

9

Gaudalupe Peña 
(Nicaragua)

60

30.6.2011

858

1.7.2011

10

Elin Sørensen Ette 
(Elfenbenskysten)

69

8

30.6.2011

6 339

1.7.2011

11

Boris Pavlovitsj 
Tikhomirov (Russland)

61

22.11.2011

3 652

1.7.2011

Votering:

Komiteens innstilling ble enstemmig bifalt.


                    
                    

