NA 136887
HOSY 1982
TMI 1744
RS 1444
TELA 1063
ØYVH 1020
ISC 989
ARLH 975
SHAR 947
KNAH 895
DOT 824
TON 787
SIVJ 786
SMY 786
MN 758
IVO 749
TMV 740
AESO 739
THB 739
LIC 735
GJK 729
HMS 704
TR 701
GKG 700
TRUW 696
PKF 690
IJ 659
HEH 650
PES 633
SIO 632
ESAN 628
SAF 616
ARK 615
FBJ 613
HTN 607
MAAA 605
SME 589
OTL 588
HHL 587
THA 586
JP 572
GP 560
POL 554
BEHA 550
LCH 548
GAG 537
HEIS 537
OLET 529
KSIM 527
TAS 526
LHH 525
TROH 518
BENH 515
SHK 515
IOL 512
MIT 509
EKS 507
IVK 506
ASK 496
KETS 493
SONS 489
ADA 485
ORE 485
OE 481
OYK 480
TKK 476
IME 472
KE 471
RAE 470
JBO 463
TSG 455
JASP 453
SOH 452
KLH 444
AAST 442
AWE 438
SOM 435
RHRE 434
GUE 431
OVA 429
GEHN 426
OHE 420
MAM 417
BYR 415
MHG 412
JSA 406
STEG 405
SUB 405
LVA 396
AREH 392
IBTH 391
DH 390
KSW 386
SEN 386
IMT 385
OLAG 382
AWN 381
RF 379
OLGB 378
IHE 377
RSK 377
EW 373
KJT 373
ØH 371
KAAN 366
SKB 365
LGL 363
OR 359
BHI 358
GJB 354
OH 352
BÅH 342
OAS 340
EVH 330
LILH 329
GUO 328
ANA 324
ANMB 324
SRH 315
HTA 311
ESF 310
ANNS 309
MTI 307
HAKH 305
TOHA 300
JAE 298
KKK 298
ISE 297
RUI 297
TMS 296
EIRS 295
BJH 293
GBR 293
PETL 293
INL 291
HJR 288
ALJ 286
TP 284
AAS 283
ELN 280
SNV 278
HML 277
KES 277
OKD 277
PRH 276
JKL 275
EJ 271
MMK 271
BB 270
UEK 269
MAGR 268
BT 266
FMV 257
RE 257
ATW 256
KOJ 256
JULC 255
KARH 255
EOS 254
MAA 254
CIH 253
TEF 252
VB 251
TALI 250
MLB 249
HBL 248
AUG 246
GO 245
MAKO 245
ASC 241
IAF 240
OA 240
ODG 239
SVH 239
LOSO 238
JOA 236
KJR 236
NAJ 236
OG 233
INGR 232
SYG 232
ADV 230
PEG 230
KSP 229
EBO 227
FR 227
ODDØ 225
LAE 223
JOA ; PB 216
INGS 213
MARE 212
TWT 212
DE 211
OBM 210
ATR 208
PB 205
HEW 203
JAOO 203
FKM 200
LIB 199
AG 198
ALJA 198
INGL 197
HAFA 194
JHR 192
LR 190
HNJ 187
ABIR 186
BEHH 185
LAG 185
HEIG 184
STMH 183
JES 182
BJT 181
ATY 177
GRF 177
HELO 177
HLA 177
GJH 176
KNUS 176
RIAJ 176
RTK 176
JSN 175
MOJ 175
SHL 175
ASAE 173
MET 173
LFO 172
LEK 171
TOA 171
HFG 170
RAJH 169
TLB 169
GUNL 168
EAS 167
JR 167
GKB 166
JFC 165
BHH 162
GEST 161
EGH 160
BTH 158
TO 157
OBT 156
TRI 156
KETK 155
PAF 153
TAN 151
TOVT 151
ABA 149
CT 149
CNR 145
DTA 145
MEBB 145
AD ; SOH 144
RUG 144
SAR 142
ANCB 141
LAPB 141
AC 138
ALYS 138
FMS 137
KO 136
TOT 136
AL 135
HEJ 134
UIL 133
GRL 132
LLU 130
OLE 130
JIA 129
JRI 129
JIA ; OLGB 128
TJ 128
AKSH 127
MEH 125
GBR ; OHE 124
RNA 124
CS 123
AUG ; BJO ; ES ; SIO ; LOSO ; OLAG ; SVH ; TOA ; IVO ; JOT ; KAAN ; LLU 122
ON 122
MOW 121
OVB 121
GKG ; JD 120
TOE 120
INVM 119
AGV 118
ED ; OKD 118
PTA 118
SR 118
KAAN ; MMK 117
JONG 116
MODA 116
STRH 116
LD 115
GOK 114
PEOW 114
KAAN ; SKB 113
VK 112
VSH 112
INK 111
LS 111
SAG 111
ELV 108
MAGE 108
LEJ 107
EIS 106
GKV ; JES ; GKG 106
TL 106
WO 106
ML ; MODA 105
JL 104
REK 104
JF 103
JTS 102
GHA 101
IRLN 101
TBRE 99
KRV 96
KY 96
LMY 96
EAG 95
IGO 95
BVS 94
AENG 93
BEM 93
EVNI 93
VL 93
JPR 92
ES 91
GR ; IGO 91
IHL 91
HRK 90
JK 90
RTV 90
TORD 90
DHO ; JAE 89
HBL ; KMB 89
ANML 87
INS 87
SHB 87
GS 86
IAS 86
TEHO 86
TG 85
BJFR 84
KAEL 84
SFV 84
BLO 83
OLOG 83
MKE 82
RAA 82
KJEB 81
MIB 81
EGS 79
KKD 79
BEH 78
HHLI 77
MUK 76
PCF 76
DE ; HJR 74
KJU 74
MORH 74
HSK 73
LRE 73
MICM 73
PO 73
HEA 72
KARK 72
GKV 71
MAGA 70
ELSK 68
KEG 67
AAMH 66
VKG 66
HBL ; KKG 65
HFJ 65
ALEH 64
BJ 64
KAO 64
SIM 64
CD 63
ED 63
SKO 63
TEJ 63
TIB 63
EIL 62
PEM 62
HTHO 61
AGES 60
JHN ; AAST 59
LMM 59
RKL 59
ROYS 59
TNY 59
AMN 58
AREH ; SMY 57
KFOS 56
AUB 54
GEST ; MBRE 54
KKD ; VB 54
REIG 54
DAGS 53
AMN ; AST ; AWN ; JLS ; JPR ; JS ; KKD ; TNY ; VB 52
SIE 52
UE 52
HR 51
DS 50
ILH 49
GEJ 48
HHO 48
JJJ 48
RK 48
TTS 48
CTB 47
SVES 47
TKF 46
EIN 45
HKH 45
METH 45
RRO 43
SHIL 43
TOMH 43
FS ; KAAN 41
ESO 40
KGRA 40
ABS 39
EHO 39
IAG 39
AR 38
KWH 38
LK 38
ODO 37
LGL ; TEJ 36
LSN 36
ML 36
FHB 34
HENL 34
NTB 34
PSO 34
UAA 33
BMW 32
HBH 32
JS 32
KRA 32
LCH ; MAWS 31
ELIS 30
ERLN 30
IN 30
JD 30
KHA 30
AST 29
EVH ; AAUK 29
AIS 28
BJØB 28
EMI ; TIB 28
EP ; POL 28
AOT 27
ED ; LGL 27
ERIS 27
LOKN 27
ABY 26
ARN 26
TL ; WO 26
PEMY 25
RL 25
LCH ; TOOA 24
MLA 24
ESF ; OJB 23
LAT 23
LBT 23
PKF ; OKD ; OTL ; RSK ; SRH ; BB ; CIH ; IAS ; LOSO 23
TSOL 23
KIB 22
MSL 22
ADA ; AGV ; JK ; KE ; MARE ; MODA ; BB ; CHH ; CIH ; HR 21
HDH 21
HGR 21
HOR 21
KIL 21
AHK 20
AOR 20
HLI 20
KRK 20
MABV 20
STK 20
ÅKO 19
ERLB 19
GGF 19
KEG ; KWI 19
ODDH 19
STAR 19
GUE ; HFG ; KES ; MAKO ; MIT ; POL ; ABIR ; ERIS ; RAJH ; HTHO ; JFC 18
RAJH ; ABIR ; ERIS ; GUE ; HFG ; HTHO ; JFC ; KES ; MAKO ; MIT ; POL 18
ANA ; HOSY ; JFC ; MAKO ; MN ; OVA ; PKF ; POL ; TSG ; UEK 17
BB ; CIH ; IAS ; INGR ; LOSO ; MMK ; OTL ; PKF ; SRH 17
CHS 17
JGD 17
ODDØ ; RF 17
KAT 16
LCJ 16
NT 16
IHS 15
OTL ; BB ; SRH ; CIH ; IAS ; LAPB ; LOSO ; OKD ; PKF 15
ANA ; BEHA ; TSG ; PKF ; UEK ; EVW ; MAKO ; MN ; OBM ; OVA 14
SEBA 14
TAJ 14
AAUK 13
ESO ; HMS ; KIF ; KNA ; LGL ; TEJ ; TG ; OKD ; PKF ; RF ; RK ; SIVJ 13
FJJ 13
KBO 13
KKG 13
AGV ; BB ; CIH ; HR ; JK ; KE ; MARE ; MODA ; SAR ; ADA 12
ANA ; HOSY ; JFC ; MAKO ; MARI ; MN ; OBM ; PKF ; TSG ; UEK 12
ESF ; GUO ; IM ; KSP ; MABV ; OR ; RKL ; CS ; EGH ; SEN ; SMY ; TAN ; JR ; JSA 12
HFF 12
AD 11
BB ; CIH ; SRH ; DH ; IAS ; INGR ; LOSO ; MMK ; PKF 11
INGB 11
JLS 11
ADA ; AGV ; BB ; CHH ; CIH ; HR ; KE ; MARE ; MODA 10
KIF 10
KMP 10
RAF 10
SVR 10
TK 10
TLOD 10
ANNH 9
CIH ; GS 9
ILH ; KAO ; SHL ; VK 9
JAJ 9
KSWE 9
WAP 9
OT 8
ANA ; GJB ; JFC ; UEK ; MAKO ; MN ; OVA ; PKF ; POL ; TSG 7
DAD 7
AEL 6
ANKO 6
ARU 6
EIJ 6
GEL ; JKL 6
NAR 6
OTK ; VK ; CIH ; EAS ; GS ; ILH ; KAO ; KHA ; OH 6
SK 6
TON ; TSTA 6
TTH 6
ADA ; MARE ; JK ; KE ; MODA ; SAR ; AGV ; BB ; CIH ; HR 5
ANA ; HOSY ; JFC ; TSG ; UEK ; MAKO ; MN ; OVA ; PKF ; POL 5
ANH 5
CHH 5
CIH ; GS ; ILH ; JK ; KAO ; KHA ; LK ; OH ; SHL ; VK 5
DHO ; ERIS ; GUE ; HFG ; HTHO ; JFC ; MAKO ; MIT ; POL ; RAJH ; ABIR 5
JFV 5
ON ; SMY 5
OTH 5
AGEA 4
IML 4
KAM 4
KES ; KKK ; KAAN ; LIC ; ADV ; ANNS ; MARE ; PRH ; RE ; SMY ; DAGS ; EVH 4
KHA ; OH 4
ABIR ; ERIS ; GUE ; POL ; MIT ; RAJH ; HFG ; HTHO ; JFC ; KES ; MAKO 3
ABIR ; ERIS ; HFG ; MHU ; MIT ; POL ; RAJH ; HTHO ; JFC ; KES ; MAKO 3
BIA 3
CIH ; ILH 3
CIH ; KHA 3
ESF ; IM ; OR 3
GARF 3
HAE 3
OLT 3
ABIR ; HFG ; HTHO ; JFC ; KES ; MAKO ; MIT ; POL ; RAJH ; AREH ; ERIS 2
ADA ; AGV ; BB ; CIH ; HR ; JK ; KE ; MARE ; MODA ; SAR 2
ADA ; CIH ; HR ; JK ; KE ; MARE ; MODA ; AGV ; BB ; CHH 2
AK 2
ANA ; MN ; OVA ; PKF ; POL ; TSG ; UEK ; GJB ; JFC ; MAKO 2
BB ; CIH ; SRH ; IAS ; LOSO ; OKD ; OTL ; PKF ; RSK 2
CIH ; EAS ; GS ; ILH ; KAO ; KHA ; OH ; OTK ; VK 2
CIH ; GS ; ILH ; KAO ; KGS ; KHA ; LK ; OH ; SHL ; VK 2
ERIS ; GUE ; HTHO ; JFC ; KES ; MAKO ; MIT ; ABIR ; POL ; RAJH ; HFG 2
FFG 2
FRB 2
FRB ; SRH 2
GBG 2
GEL 2
GR 2
GS ; ILH 2
JHI 2
KGS 2
KL 2
KNA 2
LIR 2
MEK 2
PAB 2
PK 2
PKF ; POL ; TSG ; OVA ; UEK ; ANA ; GJB ; JFC ; MAKO ; MN 2
TSG ; UEK ; ANA ; GJB ; JFC ; MAKO ; MN ; OVA ; PKF ; POL 2
ABRA 1
ADA ; AGV ; CIH ; KE 1
AHO 1
ANA ; BEHA ; HOSY ; MAKO ; MN ; OBM ; OVA ; PKF ; TSG ; UEK 1
CIH ; EAS ; GS ; KAO ; VK 1
CIH ; KAO 1
CIH ; SHL 1
EMI 1
GS ; KHA 1
IM 1
OKD ; OTL ; LOSO ; PKF ; SRH ; BB ; CIH ; IAS ; LAPB 1
TN 1
