Sak nr. 1  28671
Sak nr. 1 23717
Muntlig spørretime 17598
Sak nr. 2 13080
Sak nr. 2  12617
Sak nr. 3 10296
Sak nr. 4  10052
Sak nr. 3  8753
Formalia 8268
Sak nr. 5  7829
Sak nr. 4 6858
Sak nr. 6  5678
Sak nr. 7  4653
Sak nr. 5 4423
Sak nr. 8  3687
Sak nr. 6 3189
Sak nr. 9  3148
Sak nr. 7 2622
Sak nr. 10  2296
Sak nr. 8 2229
Sak nr. 11  1911
Muntlig spørretime  1906
Referatsaker 1834
Sak nr. 1 (videre behandling av saken) 1719
Spørsmål 5 1661
Spørsmål 4 1648
Spørsmål 1 1639
Spørsmål 2 1602
Spørsmål 3 1565
Spørsmål 6 1550
Spørsmål 7 1540
Spørsmål 8 1534
Sak nr. 9 1497
Voteringer 1480
Spørsmål 9 1393
Sak nr. 12  1348
Spørsmål 11 1334
Spørsmål 10 1315
Sak nr. 13  1235
Spørsmål 12 1234
Spørsmål 13 1122
Sak nr. 3 (videre behandling av saken) 1078
Spørretime 1074
Spørsmål 14 1067
Sak nr. 10 1016
Sak nr. 14  978
Spørsmål 15 954
Spørsmål 16 919
Spørsmål 17 879
NA 833
Sak nr. 16  798
Spørsmål 18 794
Spørsmål 19 781
Sak nr. 11 751
Sak nr. 5 (videre behandling av saken) 708
Spørsmål 20 708
Spørsmål 21 690
Sak nr. 13 681
Sak nr. 15  662
Sak nr. 12 640
Spørsmål 22 633
Sak nr. 14 609
Sak nr. 4 (videre behandling av saken) 600
Sak nr. 2 (videre behandling av saken) 598
Sak nr. 17  543
Sak nr. 8 (videre behandling av saken) 532
Spørsmål 24 528
Spørsmål 23 526
Sak nr. 21  464
Sak nr. 15 435
Spørsmål 25 427
Spørsmål 6  363
Spørsmål 7  350
Spørsmål 3  340
Spørsmål 26 338
Spørsmål 5  336
Spørsmål 10  333
Spørsmål 27 332
Spørsmål 2  322
Spørsmål 9  320
Spørsmål 1  317
Ordinær spørretime 309
Sak nr. 7 (videre behandling av saken) 304
Spørsmål 4  277
Spørsmål 8  275
Spørsmål 12  265
Sak nr. 18  257
Spørsmål 13  253
Spørsmål 28 251
Sak nr. 16 246
Spørsmål 11  242
Spørsmål 14  230
Møte onsdag den 17. februar 2016 kl. 10  228
Møte tirsdag den 1. mars 2016 kl. 10 224
sak nr. 4 218
Spørsmål 29 209
Sak nr. 19  205
Sak nr.1  202
Sak nr. 4 (videre behandling av sak 1-4) 201
Sak nr. 32  200
Sak nr. 20  198
Møte onsdag den 2. mars 2016 kl. 10 188
Sak nr. 6 (videre behandling av saken) 187
Spørsmål 15  184
Spørsmål 30 179
Sak nr. 22  172
Spørsmål 31 172
sak nr. 1 168
Sak nr. 26  162
Sak nr. 5 (videre behandling av sak 1-5) 160
Spørsmål 16  156
Spørsmål 17  156
Sak nr. 12 (videre behandling av saken) 152
Sak nr. 17 151
Sak nr. 22 150
Spørsmål 18  147
Sak nr. 18 139
Sak nr. 23 132
Spørsmål 32 128
Sak nr. 26 122
Sak nr. 7 (videre behandling på kveldsmøtet) 122
Sak nr. 7 (videre behandling av sak 1-7) 121
Spørsmål 34 119
Møte tirsdag den 16. februar 2016 kl. 10  118
Sak nr. 3 (videre behandling av sak 1, 2 og 3) 118
Spørsmål 19  114
Sak  nr. 1 113
Spørsmål 33 107
Spørsmål 35 107
Sak nr. 1  på  tilleggsdagsordenen: 105
Sak  nr. 2 103
Sak nr. 19 102
Munnleg spørjetime 94
Sak nr. 20 93
Sak nr. 19 (videre behandling av saken) 90
Spørsmål 20  90
Sak nr. 34 89
Spørsmål 22  89
Spørsmål 36 87
Sak nr. 24  86
Sak nr. 25  86
Sak nr.12  85
Sak nr. 1 - fortsatt 84
Spørsmål 21  84
Sak nr. 28  80
Muntligspørretime  78
Sak nr. 21 77
Spørsmål 23  76
Spørsmål 37 70
Sak nr. 3 (videre behandling av sak nr. 1, 2 og 3) 66
Sak nr. 25 65
Sak nr. 3 (videre behandling av sak nr. 1-3) 65
Sak nr. 23  63
Spørsmål 38 62
Sak nr. 31 58
Sak nr.1 55
Spørsmål 39 54
Sak nr. 29 53
Spørsmål 26  52
Spørsmål 41 51
Sak nr. 24 48
Sak nr. 42  47
Sak nr.18  43
Spørsmål 27  42
Sak nr. 27  41
Spørsmål 40 40
Sak nr. 30  39
Spørsmål 25  39
Sak nr. 23 (videre behandling av sak nr. 17 og 23) 38
Sak nr. 31  37
Sak nr.8  35
Spørsmål 42 35
Ordinær spørretime  33
Sak nr. 9 (videre behandling a saken) 33
Sak nr. 9 (videre behandling av saken) 32
Spørsmål 24  32
Sak nr. 1 på tilleggsdagsordenen  31
Sak nr. 1 på tilleggsdagsordenen 30
Sak nr.3  30
Sak nr. 8   30
Saken på tilleggsdagsordenen 29
Sak nr. 13   28
Sak nr. 27 27
Sak nr. 60 27
Spørsmål 28  27
Stortingets sammentreden mandag den 2. oktober 2006 27
Møte torsdag den 3. mars 2016 kl. 10.30 26
Sak 4  26
Voteringer sakene 1-3 25
Sak nr 3 24
Spørsmål 43 24
Sak nr 4  22
Spørsmål 29  22
Møte torsdag den 18. februar 2016 kl. 10 21
Spørsmål12  21
sak nr. 10 20
Sak nr. 29  20
Sak nr. 32 20
Sak nr.6  20
Sak nr. 3   19
Sak nr. 37  19
Spørsmål 33  18
Sak nr. 1  på  tilleggsdagsordenen 17
Sak nr.3 17
Sak nr. 30 17
Sak nr. 35 17
Spørsmål 30  17
Votering over referatsaker 17
Sak nr. 1 på tilleggsdagsorden 16
Spørsmål 35  16
Sak nr. 28 14
Sak nr. 2 Se opplysning fra presidenten, side 2001. 14
Sak  nr. 3 14
 Spørsmål 4 14
Spørsmål4  14
Spørsmål 44 14
Spørsmål 46 14
Uten tittel 14
Sak nr.10 13
Sak nr. 3 (videre behandling av sak 2 og 3) 13
sak nr. 6 13
Spørsmål10  13
Spørsmål13  13
Spørsmål 32  13
Spørsmål 36  13
Spørsmål 47 13
Spørsmål nr. 21 13
Sak nr. 14 (videre behandling av saken) 12
Spørsmål11  12
Spørsmål 45 12
Sak nr. 1 på tilleggsdagsordenen (nr.20) 11
Sak nr. 40  11
Spørsmål 40  11
Stemmerettsjubileum 2013 11
Sak nr. 3 (Videre behandling av saken) 10
Sak nr.5 10
Sak nr. 5 - Referatsaker 10
Sak nr.7  10
Sak nr. 59 9
Spørsmål 37  9
Sak nr.1 på tilleggsdagsordenen (nr.100): 8
Sak nr. 50 8
Sak nr. 8 (videre handling av saken) 8
Spørsmål 39  8
Sak nr. 3 på tilleggsdagsorden 7
Sak  nr. 6 7
Sak  nr. 7 7
 Spørsmål 1  7
 Spørsmål 10 7
Spørsmål15  7
Spørsmål17  7
Spørsmål2  7
Spørsmål3  7
Spørsmål8  7
Sak nr.39  6
Sak nr. 44 6
 – Spørsmål 10 6
Spørsmål 10   6
 Spørsmål 13 6
Spørsmål14 6
Spørsmål16 6
Spørsmål18  6
Spørsmål19 6
  Spørsmål 3 6
Spørsmål4 6
Spørsmål 4   6
Spørsmål5 6
Spørsmål5  6
 Spørsmål 6 6
Spørsmål  6  6
Spørsmål7 6
Spørsmål 7    6
Spørsmål7  6
Spørsmål9  6
Spørsmål nr. 15 6
Spørsmål nr. 20 6
Formalia (kveldsmøtet) 5
Sak nr. 12 (videre behandling på kveldsmøtet) 5
Sak nr. 34  5
Sak nr. 35  5
Sak nr. 4 - fortsatt behandling 5
Spørsmål 19   5
 Spørsmål 21 5
Spørsmål 48 5
Spørsmål 48  5
Spørsmål 51 5
Ad spørsmål behandlet i spørretimen 12. mai 4
Referat fra minnesamlingen 4
Spørsmål 12   4
 Spørsmål 14 4
 Spørsmål 22 4
Spørsmål 34  4
Spørsmål 38  4
Spørsmål 49  4
Spørsmål 50  4
Spørsmål nr. 29 4
Dagsorden (nr. 1): 3
Møte onsdag den 11. november 2009 kl. 10  3
 Ordinær spørretime  3
Sak fra tilleggsdagsordenen 3
Sak nr.  12  3
Sak nr. 1 på tilleggsdagsordenen: 3
Sak nr. 33 3
Sak nr. 41  3
Sak nr. 4 på tilleggsdagsorden 3
Sak  nr. 5 3
Votering i sak nr. 12 3
Votering i sak nr. 3 3
Saken på tilleggsdagsordenen: 2
Sak nr 1 2
Sak nr.11 2
Sak nr. 1 på tilleggsdagsordenen (nr. 78)  2
Sak nr 2 2
Sak nr.2 2
Sak nr. 2 på tilleggsdagsordenen  2
Sak nr. 39 2
Sak nr. 43 2
Spørsmål3 2
Votering i sak nr. 13 2
Møte fredag den 12. juni 2009 kl. 9  1
Møte onsdag den 17. juni 2009 kl. 9  1
Møte tirsdag den 10. november 2009 kl. 10  1
Møte tirsdag den 16. juni 2009 kl. 10  1
Møte tirsdag den 8. desember 1998 kl. 10 1
 Ordinær spørretime 1
Sak nr. 33  1
Sak nr. 38  1
Sak nr. 40 1
Sak nr. 43  1
Sak nr. 44  1
Sak nr. 45 1
Sak nr. 45  1
Sak nr. 46  1
Sak nr. 49  1
Sak nr. 58 1
Sak nr.7 1
Sak nr. 9   1
Spørsmål1 1
Spørsmål16  1
Spørsmål2 1
Spørsmål6  1
Voteringer (sak 5-12) 1
Voteringer (sak 8 og 9) 1
Votering i sakene nr. 14–17  1
