NA 236099
JGS 814
SKB 692
KHA 604
TG 594
ANS 543
KNUS 507
BHH 483
EGS 472
GREF 329
DH 316
MMK 309
TOAS 299
HABS 275
LAPB 273
TRJ 273
BENH 262
SJ 258
ANA 255
ODDØ 255
JL 254
KRCL 254
ES 240
JP 224
JES 202
VSH 200
BJØB 187
TRI 175
ALYS 171
SHK 165
AG 160
LSN 160
MAA 159
BVS 155
OKD 148
ANNH 147
KBO 120
AUAU 118
TOSO 117
JTS 111
RE 110
KETS 106
TISU 103
GFJ 99
ORE 98
RIAJ 95
HGR 94
TWI 94
AAMH 89
DTA 89
LIB 89
MOM 88
SIVJ 87
HEH 80
KVO 78
EBE 75
MOMY 75
SHL 71
LD 69
ISC 68
LS 63
EIS 60
KKD 60
OE 58
HBJ 57
VN 56
PKF 55
KMB 48
HPED 47
EAS 45
GR 45
SIB 43
MRO 42
TALI 41
TOTO 41
IMT 37
HTA 36
OBM 36
DJF 34
EL 32
SYL 32
KÅGJ 27
TJ 26
JK 24
KSP 24
OGRE 23
IME 22
GK 17
AKSY 15
HFJ 15
TMG 15
OA 14
RQH 14
TMV 13
GI 10
HAHM 10
