NA 236099
JGS 814
SKB 692
TG 639
KHA 590
ANS 557
BHH 484
KNUS 479
EGS 476
GREF 357
DH 336
TOAS 312
MMK 307
JL 297
LAPB 286
SJ 281
ANA 277
BENH 276
ODDØ 271
TRJ 267
KRCL 254
HABS 250
JP 224
VSH 200
TRI 184
ES 183
BJØB 181
AG 173
BVS 165
SHK 162
MAA 159
ANNH 152
LSN 148
OKD 148
RIAJ 140
KBO 118
TOSO 117
ALYS 116
ORE 115
JTS 111
TWI 110
HGR 108
KETS 106
LIB 105
TISU 103
GFJ 99
IMT 94
AAMH 89
DTA 89
MOM 88
SIVJ 87
ISC 85
RE 83
HEH 80
JES 78
KVO 78
EBE 75
MOMY 75
SHL 71
LD 69
LS 63
EIS 60
KKD 60
TALI 59
OE 58
VN 56
PKF 55
TOTO 54
HBJ 53
HPED 47
GR 45
SYL 43
MRO 42
GI 37
EAS 36
OBM 36
DJF 34
IME 34
EL 32
SIB 31
KÅGJ 27
TJ 26
HTA 25
JK 24
OGRE 23
GK 17
KSP 17
AKSY 15
HFJ 15
TMG 15
KMB 14
OA 14
RQH 14
TMV 13
HAHM 10
