NA 236146
TSG 467
LD 257
KETS 247
BENH 245
IME 241
ES 235
GAG 227
MN 226
INL 222
JBO 214
RHRE 210
DH 195
LHH 181
SONS 167
JTS 161
HTN 152
JIA 152
KBO 150
HOSY 149
EAS 148
KAAN 145
ADA 144
SAF 144
AAMH 132
LIC 132
ISC 131
OLGB 126
IMT 120
ODDØ 119
HAFA 118
PEG 118
HEW 116
IVK 116
FMV 108
KNUS 106
VKG 105
TRI 102
BEHA 101
KJR 99
AWE 98
KJT 98
ARK 94
OTL 93
ØYVH 93
BVS 92
KNAH 90
MIT 85
PETL 85
AESO 84
OLET 84
SHAR 84
AGV 79
SOM 79
JSA 77
BJØB 74
TOT 74
HTA 73
TKK 73
AC 71
BJH 69
JF 69
MAAA 68
RAE 68
BLO 67
LCH 67
MHG 67
MMK 67
LAG 65
MORH 64
THA 63
ELN 61
PRH 61
ATW 60
GK 59
HAKH 59
KARH 59
OA 57
DAGS 55
KETK 55
LEJ 55
SRH 55
ADV 53
BÅH 53
BHH 53
GJB 52
ATR 51
JL 51
KLH 51
PKF 51
TALI 51
FBJ 50
TON 50
AAST 49
DE 48
JAE 48
OKD 48
PB 47
GKG 46
KHA 46
TKF 46
GEHN 45
MARE 45
SKB 45
RAJH 44
RSK 44
BJT 43
DAD 43
SFV 43
SME 43
STEG 43
ALJ 42
EVH 42
EW 41
RE 41
SYG 41
GUE 40
OVB 40
OLE 39
TMV 39
AD 38
GJH 37
LMY 37
ØH 37
SHK 37
ANNH 36
ILH 36
LRE 36
SUB 36
FKM 35
KSW 35
TROH 35
ABIR 34
JS 34
KES 34
TRUW 34
MOJ 33
KSP 32
LR 32
OAS 32
TR 32
ESF 31
UE 31
ATY 30
AL 28
HPED 28
HSK 27
KY 27
MAM 27
OLAG 27
SIO 27
STK 27
ANA 26
RF 26
INVM 25
RIAJ 25
TELA 25
IHE 24
PO 24
GUO 23
KKK 23
KSIM 23
TEJ 23
GUNL 22
STRH 22
TTS 22
PAF 21
SHL 21
BTH 20
HHL 20
SVR 20
AST 19
EOS 19
JAOO 19
ORE 19
AUB 18
DTA 18
HEIS 18
KNA 18
OG 18
TMS 18
AAS 17
AG 17
BEHH 17
CNR 17
IM 17
INS 17
KAT 17
BT 16
GHA 16
GJK 16
HHO 16
JK 16
RL 16
SEN 16
CTB 15
GRF 15
HFG 15
INK 15
ML 15
OBT 15
RTK 15
SFS 15
ANH 14
ANNS 14
ASAE 14
DOT 14
EGS 14
EVNI 14
FHB 14
FMS 14
FR 14
HNJ 14
INGR 14
LOSO 14
LVA 14
OYK 14
RS 14
SAR 14
SIVJ 14
SOH 14
TEF 14
TOA 14
AREH 13
HKH 13
IBTH 13
KJU 13
MAL 13
ODO 13
RUI 13
TJ 13
TOVT 13
VSH 13
AAUK 12
ALYS 12
ASK 12
BB 12
BEM 12
ELSK 12
HBL 12
HFF 12
HML 12
INGS 12
IVO 12
JGS 12
KIB 12
MUK 12
NTB 12
SHB 12
SNV 12
TWT 12
UEK 12
WO 12
BJ 11
EHO 11
GKV 11
HEA 11
MLB 11
RUG 11
TBRE 11
VL 11
AJI 10
AKSH 10
ARN 10
EIRS 10
JKL 10
KFOS 10
POL 10
ROYS 10
SEBA 10
SVES 10
CT 9
METH 9
MTI 9
TAGP 9
ANMB 8
ASC 8
