NA 90343
Andersen 3344
Solberg 2848
Kleppa 2345
Halvorsen 2283
Hansen 2282
Grande 2176
Stoltenberg 2134
Dørum 2075
Høie 1784
Navarsete 1740
Solvik-Olsen 1701
Giske 1646
Storberget 1554
Brustad 1497
Jensen 1471
Nesvik 1468
Hagen 1334
Bredvold 1301
Sortevik 1279
Strøm-Erichsen 1213
Bondevik 1204
Lundteigen 1199
Sanner 1199
Anundsen 1181
Foss 1170
Helleland 1146
Hanssen 1108
Syversen 1098
Sponheim 1094
Sandberg 1093
Holmås 1083
Lønning 1043
Langeland 985
Djupedal 961
Tenden 961
Isaksen 942
Hjemdal 937
Hedstrøm 908
Lysbakken 908
Arnstad 900
Lilletun 874
Aspaker 864
Gundersen 861
Petersen 851
Støre 844
Gabrielsen 822
Kristiansen 805
Hoksrud 801
Korsberg 798
Flåtten 793
Ropstad 784
Huitfeldt 771
Nybakk 771
Bastesen 768
Reikvam 765
Brekk 745
Hareide 740
Grimstad 737
Knudsen 724
Vedum 723
Dåvøy 720
Enoksen 718
Aasrud 716
Søreide 713
Halleraker 704
Thommessen 703
Eriksen 698
Horne 692
Steensnæs 682
Brende 681
Haga 678
Toppe 677
Schou 664
Schjøtt-Pedersen 654
Olsen 648
Thorkildsen 648
Haugland 638
Solhjell 634
Sjøli 629
Høybråten 624
Alvheim 621
Ballo 621
Hagesæter 605
Kvassheim 603
Pedersen 600
Johansen 598
Høglund 587
Ellingsen 584
Svendsen 561
Bekkevold 555
Lund 547
Valle 546
Lien 536
Devold 533
Eriksson 530
Dahl 523
Bekkemellem 519
Sahl 516
Håbrekke 514
Jagland 510
Moe 499
Henriksen 492
Tybring-Gjedde 490
Enger 486
Nistad 486
Gløtvold 485
Jacobsen 477
Hansson 474
Valen 474
Arnesen 473
Berg-Hansen 470
Gitmark 460
Vaksdal 457
Marthinsen 456
Kristoffersen 449
Sørfonn 449
Pollestad 448
Øye 446
Woldseth 441
Ryan 433
Meling 430
Tørresdal 427
Tetzschner 422
Harberg 420
Lånke 411
Bøhler 410
Eide 409
Akselsen 405
Christoffersen 401
Thomsen 390
Amundsen 388
Greni 386
Rudihagen 386
Kongshaug 383
Elvestuen 382
Fredriksen 379
Klungland 378
Asmyhr 377
Sørensen 377
Fylkesnes 372
Bakke-Jensen 364
Aasland 363
Skjælaaen 363
Wøien 363
Sande 358
Nordtun 355
Raja 348
Godal 347
Skjelstad 344
Kolberg 342
Knutsen 340
Gullvåg 334
Johnsen 334
Duesund 333
Leirstein 333
Løvik 330
Starrfelt 327
Astrup 324
Restad 323
Giltun 321
Trældal 318
Kambe 317
Aasen 316
Ludvigsen 316
Faldet 313
Heggø 313
Klinge 306
Micaelsen 301
Thorsen 301
Tajik 296
Solholm 295
Engeset 294
Gjul 294
Bjørnstad 292
Hernæs 291
Vihovde 291
Werp 290
Kosmo 289
Myrli 287
Holmberg 286
Width 282
Nordås 278
Nørve 276
Kjos 272
Holmelid 260
Lødemel 260
Botten 258
Frøiland 258
Sæle 257
Kjenseth 255
Bjerke 254
Nilsen 253
Lyngstad 251
Michaelsen 251
Jakobsen 250
Vallersnes 249
Sandal 248
Sivertsen 246
Wickholm 243
Trettebergstuen 242
Rise 240
Gåsvatn 233
Myrvoll 231
Ringstad 231
Larsen 222
Chaudhry 221
Eldegard 221
Warloe 221
de Ruiter 219
Bjørklund 211
Strøm 210
Konglevoll 209
Fossum 207
Bergo 206
Evje 206
Rahm 206
Elvik 205
Skumsvoll 205
Nordahl 203
Myhre 202
Bollestad 200
Skarbøvik 199
Mandt 198
Stensaker 197
Brørby 195
Hagebakken 195
Breivik 191
Malvik 191
Rotevatn 191
Grøvan 190
Dale 189
Hildeng 189
Tingelstad 189
Toskedal 184
Graham 183
Lysklætt 181
Sund 180
Østberg 179
Bergstø 177
Vågslid 176
Nybø 175
Starheim 175
Gaundal 174
Rytman 171
Blankenborg 169
Holten 169
Engebretsen 167
Røsjorde 167
Hove 165
Gjedrem 163
Haugli 162
Bjørnflaten 160
Simensen 160
Øveraas 159
Molvik 157
Samuelsen 156
Johnson 153
Øyangen 152
Farstad 151
Håheim 149
Juvik 146
Eng 142
Høegh 142
Asphjell 141
Hoddevik 140
Ljunggren 140
Simonsen 140
Egeland 139
Sundsbø 139
Breen 137
Nielsen 134
Fossli 131
Grung 131
Reiertsen 131
Rommetveit 131
Næss 130
Monsen 129
Myraune 127
Tyvand 126
Nymo 124
Solheim 124
Sønsterud 124
Froyn 123
Teigen 122
Tveiten 122
Christensen 121
Rui 120
Alstad 117
Wisløff Nilssen 117
Haugen 116
Dybevig 115
Wiborg 111
Barstad 110
Sterri 110
Gustavsen 108
Opseth 108
Reiten 108
Lauvås 107
Magnusson 106
Onarheim 106
Aukan 105
Aukrust 104
Fostervold 104
Thoresen 104
Voie 104
Husøy 103
Omland 103
Njåstad 102
Hanekamhaug 97
Stordalen 97
Liadal 96
Kvakkestad 95
Helseth 94
Ramsøy 92
Rasmussen 92
Breimo 91
Skogholt 91
Godskesen 90
Rugtvedt 90
Hogsnes 89
Kjerkol 89
Løvaas 87
Trøen 87
Bjørdal 86
Kjernli 86
Gjerstad 84
Keshvari 84
Norvoll 84
Elvenes 83
Bremer 82
Jenssen 81
Karlstrøm 81
Tømmerås 81
Holstad 80
Swensen 80
Aarrestad 79
Gravdahl 79
Nakkim 79
Vinje 79
Arnøy 78
Bratli 78
Heggelund 78
Mathisen 78
Opheim 78
Trellevik 78
Gjerde 77
Ljones 76
Andresen 74
Kofoed-Larsen 74
Bjørnø 73
Kjæstad 73
Røys 73
Torve 71
Dalheim 70
Grøtting 68
Forsberg 65
Kapur 65
Ingebrigtsen 62
Lie 62
Lunde 62
Thorheim 62
Tung 62
Orten 61
Hegna 60
Momyr 60
Robertsen 60
Stensland 58
Stråtveit 58
Blattmann 57
Jegstad 57
Asheim 56
Christiansen 56
Kaland 56
Ebbesen 55
Fladmark 55
Tønder 55
Bru 54
Rafiq 54
Kvalvik 52
Rød 52
Steffensen 52
Åmland 51
Røtvei 51
Wold 51
Limi 50
Yrvin 50
Økland 49
Gjelseth 48
Brandvik 46
Gudmundsen 45
Skaug 45
Staahle 45
Agdestein 44
Larssen 44
Leknes 44
Hundhammer 43
Aarøen 42
Benestad 41
Følling 40
Otterstad 39
Odnes 38
Moland 37
Holte 36
Eidsheim 35
Lillehovde 35
Bastholm 34
Utsogn 33
Wenstøb 33
Rindal 32
Skulstad 32
Khan 31
Norheim 31
Alexandrova 29
Bjørnsen 29
Bæivi 28
Grøndahl 28
Kvalbukt 27
Saxi 27
Frølich 26
Løite 26
Osmundnes 26
Skutle 26
Abrahamsen 25
Heggem 25
Hovind 25
Rygg 25
Konradsen 23
Nornes 23
Ryssdal 23
Holthe 22
Folkvord 21
Kroslid 21
Milde 21
Nordlund 21
Brandsnes 20
Falch 20
Kalland 20
Hille 19
Nævdal-Bolstad 19
Lode 18
Brunæs 17
Byrknes 17
Haug 17
Solli 17
Søttar 17
Tariq 17
Kjølmoen 16
Pettersen 16
Bjørkly 15
Eia 15
Engstad 15
Bojanowski 14
Espelund 14
Halleland 14
Holm 14
Bergsvåg 13
Thürmer 13
Lind 12
Lussand 12
Thune 12
Berge 11
Gravråk 11
Iversen 11
Kaldhol 11
Merkesdal 11
Nordseth 11
Sjaastad 11
Solsvik 11
Storstrand 11
Tokerud 11
Bruun-Gundersen 10
Engesæth 10
Galaaen 10
Melby 10
Stenersen 10
Austheim 9
Brekke 9
Folkestad 9
Holand 9
Holen 9
Juliussen 9
Koløy 9
Seierstad 9
Stang 9
Dagslet 8
Hornslien 8
Hult 8
Listhaug 8
Mahmood 8
Odland 8
Orlund 8
Roaldsen 8
Skogrand 8
Vogt 8
Arnem 7
Balstad 7
Grytten 7
Kvalbein 7
Lian 7
Liljeroth 7
Opedal 7
Prestrud 7
Ryen 7
Skoland 7
Steinnes 7
Valved 7
Vennesland 7
Brenden 6
Güven 6
Hedstein 6
Hermansen 6
Horpestad 6
Lothe 6
Salles 6
Skjervø 6
Skjølberg 6
Spurkeland 6
Vestby 6
Årøen 5
Davidsen 5
Eggen 5
Färber 5
Flotve 5
Fuglum 5
Hervik 5
Korsrud 5
Mikalsen 5
Nyborg 5
Olli 5
Sandaune 5
Skårmo 5
Steenersen 5
Ulfsten 5
Vatne 5
Wessel 5
Aksnes 4
Berg 4
Brataas 4
Ezzari 4
Flakne 4
Hagaseth 4
Handegard 4
Håtuft 4
Hussaini 4
Langemyr 4
Omdal 4
Østrem 4
Røhne 4
Solum-Larsen 4
Toften 4
Tvete 4
Denstad 3
Eggebø 3
Horvei 3
Indrevik 3
Kaur 3
Kierulf 3
Kvæven 3
Laupsa 3
Lundeby 3
Michelsen 3
Mjøberg 3
Nødseth 3
Odden 3
Ørnlo 3
Raustein 3
Reiakvam 3
Roseth 3
Sletbakk 3
Stenseng 3
Strandrud 3
Westerveld 3
Aarbergsbotten 2
Andreassen 2
Balandin 2
Bjørnebekk 2
Blegen 2
Bohmann 2
Braut 2
Drægni 2
Endresen 2
Evensen 2
Grønvold 2
Hestnes 2
Høye 2
Magga 2
Olrud 2
Slungård 2
Smedsrud 2
Solfall 2
Søviknes 2
Wilhelmsen 2
Aanes 1
Anvik 1
Aurdal 1
Bakke 1
Beyer 1
Bjorøy 1
Blåfjelldal 1
Bønå 1
Bratseth 1
Brekken 1
Bretzeg 1
Brudevoll 1
Dybsand 1
Eikin 1
Elgsaas 1
Elseth 1
Espeland 1
Fiskaa 1
Fjeld 1
Fløan 1
Fossnes 1
Gabrielli 1
Goksøyr 1
Grønhovd 1
Grøntvedt 1
Hågensen 1
Hartmark 1
Helgerud 1
Husa 1
Kårbø 1
Kaus 1
Kjeka 1
Kjellesvik 1
Knudseth 1
Kvam 1
Langsåvold 1
Lervåg 1
Lima 1
Løland 1
Løvlien 1
Løwe 1
Manger 1
Melkevoll 1
Meløysund 1
Nergård 1
Norberg 1
Nordgreen 1
Nordmelan 1
Nyhus 1
Nyvoll 1
Opdahl 1
Ørebech 1
Østby 1
Reksnes 1
Rullestad 1
Rundhaug 1
Runningen 1
Sele 1
Sjåstad 1
Sjømæling 1
Skattem 1
Skjørestad 1
Skretting 1
Søndergaard 1
Stokstad 1
Teppen 1
Thorvaldsen 1
Torgersen 1
Torp 1
Tørset 1
Tovan 1
Varøy 1
Verdal 1
Vevatne 1
Wand 1
