NA 90343
Øyvind 2473
Trond 2382
Magnhild Meltveit 2345
Erna 2335
Kristin 2198
Jens 2134
Jan 2088
Karin 2046
Odd Einar 1993
Ketil 1956
Øystein 1869
Marit 1860
Trine Skei 1853
Bent 1844
Gunnar 1755
Liv Signe 1740
Inge 1707
Lars 1600
Knut 1573
Arne 1545
Sylvia 1497
Harald T. 1468
Svein 1365
Anders 1315
Per Roar 1301
Anne-Grete 1213
Steinar 1210
Kjell Magne 1204
Jan Tore 1199
Per Olaf 1199
Siv 1182
Morten 1152
Per-Kristian 1123
Bjarne Håkon 1101
Hans Olav 1098
Per 1093
Heikki Eidsvoll 1083
Carl I. 1060
Bjørn 1034
Torbjørn 1013
Ivar 1001
Hallgeir H. 984
Borghild 961
Audun 949
Torbjørn Røe 942
Line Henriette 937
Laila 893
Jon 875
Elisabeth 865
Jonas Gahr 844
Ansgar 822
Heidi 810
Bård 802
Rigmor 790
Einar 787
Kjell Ingolf 784
Anniken 771
Rolf 765
Dagfinn 763
Lars Peder 745
Knut Arild 740
Trygve Slagsvold 723
Odd Roger 718
Martin 717
Ine M. Eriksen 713
Olemic 703
Solveig 692
Dag Terje 687
Børge 681
Åslaug 678
Kjersti 678
Terje 676
Ingjerd 664
Karl Eirik 654
Torgeir 651
Inga Marte 648
Valgerd Svarstad 638
Bård Vegar 634
Dagrun 633
Sonja Irene 629
John I. 621
Olav Gunnar 621
Gjermund 605
Jan Arild 584
Tore 561
Geir Jørgen 555
Marianne 548
Ågot 546
Kristin Krohn 533
Robert 530
Thorbjørn 521
Tord 521
Karita 519
Kenneth 505
Christian 504
Svein Roald 504
André Oktay 491
Ola D. 485
Eirin 483
Michael 482
Lisbeth 481
Ola Borten 478
Rasmus 474
Snorre Serigstad 474
Bendiks H. 473
Peter Skovholt 460
Ingebrigt S. 449
Geir 448
Hill-Marta 447
Signe 446
Karin S. 441
Ola T. 436
Ola 433
May-Helen Molvær 430
Siri A. 430
Linda C. Hofstad 428
Bjørg 427
Henning 426
Ulf Erik 426
Rigmor Andersen 409
Thore A. 408
Olav 406
Lise 401
Ib 390
Torstein 386
Per-Willy 385
Leif Helge 383
Jan-Henrik 379
Erling 378
Rolf Terje 378
Hans Frode Kielland 377
Torgeir Knag 372
Åse 368
Helga 365
Frank 364
Anne Tingelstad 363
Rune J. 363
May 354
Odd 353
Sigvald Oppebøen 349
Abid Q. 348
Jenny 346
André N. 344
Geir-Ketil 339
Åse Gunhild Woie 333
Ulf 333
Petter 330
Tove Karoline 330
Oddbjørg Ausdal 327
Nikolai 324
Arild 323
Gudmund 323
Vigdis 321
Ingrid 319
Arve 317
Kari 315
Jørgen 311
Asmund 308
Oskar J. 304
Grete 298
Hadia 296
Morten Ørsal 296
Inger S. 295
Lodve 295
Bente 294
Gunn Karin 294
May Britt 291
Anders B. 290
Sverre 287
Kari Lise 284
Per Ove 282
Lena 280
Janne Sjelmo 278
Elisabeth Røbekk 276
Kjell 275
Aksel 273
Kari Kjønaas 272
Eirik 267
Kåre 264
Siri 264
Alf Egil 260
Else-May 258
Ranveig 258
Anita Apelthun 257
Oddvard 253
Finn Martin 249
Sveinung 249
Reidar 248
Truls 243
Anette 242
Aud 240
Vidar 238
Jorunn 231
Jon Jæger 230
Bjørn Tore 229
Are 224
Erik 224
Finn Kristian 224
Akhtar 221
Gunvor 221
Torny 221
Freddy 219
Gunvald 218
Synnøve 216
Jørund 215
Kjetil 211
Tor-Arne 210
Åge 208
Grethe G. 207
Bror Yngve 206
Magnar Lund 206
Tor 206
Ursula 206
Åsa 205
Kirsti 204
Irene Lange 203
Peter N. 202
Olaug V. 200
Elsa 199
Berit 198
Christopher 198
Sonja 198
Per Arne 196
Anne 191
Ingvild Vaggen 191
Sylvi 191
Hans Fredrik 190
Johan J. 190
Britt 189
Harald 187
Anne Margrethe 186
Geir Sigbjørn 184
Vera 181
Lene 180
Iselin 175
Magne 173
Irene 170
Haakon 169
Hans J. 167
Olaf 163
Håkon 162
Mette 162
Anne Marit 160
Eli Sollied 159
Sigbjørn 157
Helge 156
Alf Ivar 155
Gunn 155
Hilde Frafjord 153
Gunhild 152
Pål 152
Stine Renate 149
Tom 149
Kjell-Idar 146
Annelise 142
Per Rune 142
Sigrun 142
Eva Kristin 141
Jorodd 141
Ruth 140
Sverre J. 140
Erlend 139
Thomas 139
Anna 136
Gerd Janne 136
Eva M. 134
Ingalill 132
Grethe 131
Laila Marie 131
Leif 131
Ingunn 129
Per Erik 129
Tone Merete 124
Bjørgulv 123
Jette F. 121
Rita 121
Anne Helen 120
Ingvald 118
Jon Olav 117
Arne L. 116
Carsten 115
Lillian 114
Gina Knutson 110
Siri Frost 110
Henrik 108
Hilde 107
Stein Erik 107
Inger Lise 106
Leif Frode 106
Modulf 105
Åsmund 104
Søren Fredrik 104
Helge André 102
John 101
Jon Georg 101
Hege Haukeland 96
André 95
Dag Ole 95
Christina Nilsson 92
Jan Petter 92
Einar Olav 91
Ingebjørg Amanda 90
Lisbet 90
Hans Kristian 89
Ingvild 89
Kårstein Eidem 87
Tone Wilhelmsen 87
Fredric Holen 86
Gorm 86
Mazyar 84
Tomas 84
Hårek 83
Anneliese 82
Ane Sofie 81
Frank J. 81
Randi 81
Karl-Anton 80
Kjellaug 79
Reidun 79
Unn 79
Astrid Marie 78
Bente Stein 78
Ove 78
Siri Hall 78
Stefan 78
Susanne 78
Torfinn 78
Ingmar 76
Jan Olav 75
Rannveig Kvifte 74
Christian Tynning 73
Hans Gjeisar 73
Heidi Grande 73
Gunn Berit 72
Tove-Lise 71
Johnny 70
Olov 68
Mudassar 65
Thor Erik 65
Karianne O. 62
Anne Berit 61
Torstein Tvedt 61
Alf E. 60
Raymond 60
Espen Granberg 59
Lars Gunnar 59
Anne Brit 58
Nils Aage 57
Heidi Nordby 56
Julie 56
Kjell Arvid 56
Helene Falch 55
Kristin Ørmen 55
Margunn 55
Tor André 55
Afshan 54
Tina 54
Rune E. 53
Sivert 53
Aud Herbjørg 52
Roy 52
Torkil 51
Hans Andreas 50
Tove Linnea 46
Kent 45
Elin Rodum 44
Beate Heieren 43
Norunn Tveiten 41
Wenche 38
Liv Marit 37
Thor 35
Torill 35
Inga 34
Une Aina 34
Bengt Morten 33
Tor Sigbjørn 33
Frank Willy 32
Johannes 32
Kristian 31
Saera 31
Ellen Gjerpe 30
Siv Elin 30
Regina 29
Kirsti Kolle 28
Knut Magnus 28
Knut Werner 28
Mimmi 28
Sigmund 28
Inger 27
Ole-Anton 27
Sigurd 27
Per Steinar 26
Peter Christian 26
Filip 25
Tron Erik 25
Lars Arne 23
Tom E. B. 22
Anna Ceselie Brustad 21
Gard 21
Willfred 21
Arvid 20
Ragnhild Aarflot 20
Eivind 19
Solveig Sundbø 19
Tom Strømstad 18
Astrid Aarhus 17
Hanne Dyveke 17
Inge Hallgeir 17
Magnhild 17
Ole Johs. 17
Roald Aga 17
Shahbaz 17
Willy 17
Tage 16
Ann-Kristin 15
Geir Inge 15
Silja Ekeland 15
Marion Gunstveit 14
Silvia K. 14
Hanne 13
Magnar 12
Rikke 12
Anders C. 11
Gerd Eli 11
Jonni Helge 11
Niclas 11
Ottar 11
Åshild 10
Fredrik 10
Frøydis 10
Guri 10
Ida Marie 10
Anita 9
Gunhild Berge 9
Hans 9
Lasse 9
Marie Ljones 9
Eigil 8
Elizabeth 8
Hege 8
Jan Fredrik 8
Jon Øyvind 8
Khalid 8
Rita H. 8
Sissel 8
Tone 8
Eli 7
Endre 7
Hanne Caroline S. 7
Ingrid I. 7
Kari Mette 7
Kent Inge Stenberg 7
Line Kysnes 7
Mari Lund 7
Trond Henry 7
Alvhild 6
Anne Lise 6
Camilla Storøy 6
Charlotte 6
Ferhat 6
Frode 6
Johanne 6
Olivia Corso 6
Thore 6
Torill Haaland 6
Anne Karin 5
Åsta 5
Astri 5
Ingunn E. 5
Kjell Ivar 5
Knut Tønnes 5
Lars Joakim 5
Lill Harriet 5
Marthe Scharning 5
Mette S. 5
Oddbjørn 5
Ragna 5
Siri Hov 5
Torill Selsvold 5
Anette Kristine 4
Anne June 4
Benn 4
Bente Gunn 4
Bjørg-Irene 4
Gunn Elin 4
Harald Victor 4
Inger Johanne 4
Ingjerd Thon 4
Janne Fardal 4
Lars Bjarne 4
Leif Christian 4
Mali Grete N. 4
Mani 4
Nils Amund 4
Øystein Langholm 4
Pål Yasin 4
Sigrid Brattabø 4
Tone Heimdal 4
Tone-Helen 4
Tor Arne Bell 4
Bjørn Sturla 3
Brit 3
Dagfinn Henrik 3
Ellen 3
Espen Torsteinsbø 3
Even 3
Georg 3
Gry-Anette Rekanes 3
Hallgrim 3
Jacob 3
Lars-Henrik P. 3
Lavrans 3
Linn 3
Monica Carmen 3
Nina 3
Oddvar Hallset 3
Prableen 3
Randi Sollie 3
Simon Molvær 3
Svein Atle 3
Unni Hennum 3
Anne Kathrine 2
Benjamin 2
Brit I. H. 2
Egil 2
Greta Johanne 2
Kristian Støback 2
Lasse Kinden 2
Magnhild Afseth 2
Oddny 2
Odin Adelsten 2
Per Egil 2
Per Kåre 2
Torhild 2
Torill Ø. 2
Tove-Lill Labahå 2
Unn Therese 2
Wenche I. S. 2
Aina 1
Allan 1
Anette C. 1
Anette Stegegjerdet 1
Ann-Hege 1
Arnfinn 1
Arnulf 1
Åshild Karlstrøm 1
Beate 1
Bernt 1
Bernt Egil 1
Bjørg Jansen 1
Britt Giske 1
Cathrin 1
Christin 1
Dag 1
Eirik Langeland 1
Eva Vinje 1
Geir Øystein 1
Gerd 1
Gjertrud 1
Hallgeir 1
Hanne Maren 1
Hans-Jacob 1
Harald Eivind 1
Håvard 1
Heidi M. T. 1
Hilde Anita 1
Iren 1
Iril Schau 1
Jan M. 1
Jorid Holstad 1
Karen Marie 1
Kari Oftedal 1
Karl N. 1
Karstein 1
Knut Petter 1
Kristine 1
Kurt-Arne 1
Linda 1
Lotte Grepp 1
Magnus 1
Mari 1
Maria Hoff 1
Marianne S. 1
Mari Helén 1
Monika Soltveit 1
Oddlaug Børseth 1
Ole Kristoffer 1
Peter 1
Ragnar Bøe 1
Ragnar Frimann 1
Ronny 1
Runar 1
Sindre Fossum 1
Siv Aida Rui 1
Sofus Vikeså 1
Solveig Kopperstad 1
Stein 1
Terje Østebø 1
Tom Rune 1
Tove 1
Veronica 1
