NA 97308
MMK 2345
ES 2335
JES 2134
KHA 2119
ODDØ 1993
KAAN 1963
TSG 1853
BENH 1784
LSN 1740
KETS 1701
TG 1646
KNUS 1554
SKB 1497
HTN 1468
PB 1301
AESO 1279
ANS 1213
KMB 1204
JTS 1199
POL 1199
SIVJ 1182
ANA 1181
PKF 1123
BHH 1101
HOSY 1098
LS 1094
PES 1093
HEH 1083
CIH 1060
INL 1043
HHL 984
BT 961
OKD 961
TRI 942
LHH 937
ALYS 908
OHE 908
MAA 900
JL 874
EAS 864
GAG 851
JP 851
JGS 844
AG 822
BÅH 801
OYK 798
SAF 793
KJR 784
ANNH 771
MN 771
SEBA 768
RHRE 765
IVK 752
LAPB 745
KNAH 740
TMV 723
LD 720
ORE 718
TROH 718
RIAJ 716
IME 713
ØYVH 704
OLET 703
SHK 692
DTA 687
EIS 682
BJØB 681
AAMH 678
KJT 677
ISC 664
KSP 654
IMT 648
VSH 638
BVS 634
DE 633
SONS 629
TOA 628
DH 624
JIA 621
OLGB 621
GJH 605
GKV 603
MORH 587
JAE 584
GJB 555
AGV 546
KKD 533
RE 530
TALI 521
KBO 519
JSA 516
ØH 514
TJ 510
KES 505
SRH 504
ADA 491
CT 490
ODG 485
OBM 478
BJ 477
RAJH 474
SNV 474
BEHA 473
LIB 470
PEG 460
OVA 457
INGS 449
GP 448
HMS 447
SIO 446
KSW 441
INGR 433
MHG 430
SME 430
LCH 428
BJT 427
UEK 426
MIT 422
SHAR 420
ML 412
OTL 411
RAE 409
JBO 408
TAN 408
OA 405
LIC 401
IBTH 390
HEIG 386
TR 386
PTA 385
THA 384
LEK 383
OLE 382
JF 379
RTK 378
HAFA 377
HEIS 377
TKF 372
FBJ 364
ATW 363
RSK 363
TELA 363
HPED 361
TON 355
MEH 354
SOH 349
ABIR 348
ANNS 344
MAKO 342
GEHN 339
STEG 334
ADV 333
UIL 333
PETL 330
TKK 330
OAS 327
AAST 323
GR 323
VKG 321
TOT 318
ARK 317
MAAA 316
ESF 313
IHE 313
ASK 308
JKL 306
OG 304
TMI 301
GK 298
HTA 296
MOJ 296
ISE 295
LOSO 295
BTH 294
GKG 294
MARE 294
BJH 291
MABV 291
AWE 290
SMY 287
KLH 284
PEOW 282
LEJ 280
JSN 278
ELN 276
JK 275
AKSH 273
KKK 272
ALEH 260
BLO 260
EBO 258
RF 258
AAS 257
KETK 255
ON 253
AL 251
ASC 251
KARH 250
FMV 249
RS 248
EIRS 246
ATR 242
LR 240
VB 235
MAM 232
IM 231
JR 231
JONG 230
BTG 229
FKM 224
GUE 221
HEW 221
TP 221
FR 219
GUNL 218
KJEB 211
TAS 210
SKO 209
GGF 207
BYR 206
MLB 206
UE 206
ASAE 205
HSK 205
IRLN 203
PEMY 202
OVB 200
ELSK 199
SOM 198
CS 197
PO 196
BB 195
TOHA 195
AEL 191
INVM 191
SVR 191
TEB 191
HFG 190
JJJ 190
BHI 189
MTI 189
ANML 186
GEST 184
SYG 183
VL 181
IVO 179
KIB 177
LVA 176
AGES 175
IN 175
AUG 174
JHR 171
EKS 170
IJ 170
HBL 169
OH 169
HJR 167
KE 167
GHA 164
JAJ 164
ANMB 160
KSIM 160
ESO 159
SIM 157
AIS 155
GUO 155
HFJ 153
GO 152
PAF 151
STRH 149
KJU 146
ANH 142
PRH 142
SEN 142
EVH 141
JASP 141
JS 140
SVH 140
THB 137
ALJ 136
GJK 136
EVNI 134
IOL 132
GRF 131
LRE 131
MAGR 131
RUG 131
ARN 130
LLU 130
PEM 129
LMY 127
ATY 126
EGS 124
TMS 124
TNY 124
BJFR 123
JFC 121
RTV 121
RUI 120
IGO 118
AWN 117
JOA 117
LILH 114
EW 111
SFS 110
KO 108
LAG 108
SEL 107
HML 106
LFO 106
AAUK 104
KFOS 104
SFV 104
TEJ 104
TTH 104
ILH 103
ODO 103
HNJ 102
SHL 98
FMS 97
METH 97
HHLI 96
AK 95
DOT 95
JPR 92
EOS 91
GBR 91
IAG 90
HKH 89
INK 89
JD 88
KAEL 87
TWT 87
FHB 86
GOK 86
TN 84
AD 82
TBRE 82
AST 81
FJJ 81
MHE 81
RK 81
KNA 79
KRV 79
REIG 79
AMN 78
BEM 78
OBT 78
SAR 78
STMH 78
SUB 78
TO 78
INGL 76
JAOO 75
RKL 74
CTB 73
HGR 73
TOVT 71
ED 70
MUK 65
TEF 65
KAT 62
OE 62
ABA 61
HELO 61
TTS 61
BEH 60
MICM 60
RRO 60
EJ 59
LGL 59
ABS 58
NAJ 57
HEA 56
JULC 56
LK 56
KOJ 55
MEBB 55
MET 55
TAJ 55
AR 54
TIB 54
REK 53
SHB 53
HR 52
ROYS 52
MOW 51
OR 51
AUB 50
HLI 50
KAO 49
SAG 48
GS 45
IAF 45
KEG 45
EAG 44
HLA 44
BEHH 43
MAGA 42
NTB 41
WO 38
LMM 37
TOE 35
BMW 33
STK 31
KKG 28
MIB 28
IHL 26
PCF 26
ÅKO 23
EMI 21
ODDH 19
SHIL 19
OJB 17
