 Representanten Robert Eriksson har tatt opp det forslaget han refererte til.


 Det går an å ha sympati for et slikt forslag hvis det hadde kommet på et tidspunkt da det hadde vært mulig å gjennomføre det. I budsjettene som Fremskrittspartiet har lagt fram hvert år, kommer aldri dette forslaget opp. Derimot kommer det opp hvert eneste år akkurat på denne tida av året – i begynnelsen av desember – når det er helt umulig, også praktisk, å gjennomføre det. Så jeg vil bare oppfordre dem som ønsker å få dette inn, at man jobber med det tilknyttet de ordinære budsjettene, fordi det er viktig at man greier å sikre dem som er vanskeligstilte, noe ekstra til jul. Men det må gjøres på en seriøs måte, slik at det er mulig å få behandlet det og eventuelt gjennomført det.


 Flere har ikke bedt om ordet til sak nr. 7.


(Votering, se side 1523)






                    

 Under debatten har Robert Eriksson satt frem et forslag på vegne av Fremskrittspartiet. Forslaget lyder:


«I statsbudsjettet for 2011 gjøres følgende endring:


Kap.

Post

Formål

Kroner

621

Tilskudd til sosiale tjenester og sosial inkludering

70

Frivillig arbeid, 

kan overføres

, økes med

15 000 000

fra kr 50 160 000 til kr 65 160 000»

Votering:

Forslaget fra Fremskrittspartiet ble med 73 mot 23 stemmer ikke bifalt.

(Voteringsutskrift kl. 18.13.11)

Komiteen hadde innstilt:


I


I statsbudsjettet for 2011 vert det gjort følgjande endringar:


Utgifter

604

Utviklingstiltak i arbeids- og velferdsforvaltninga

21

Spesielle driftsutgifter, 

kan overførast

, 

kan nyttast

 under post 45, vert redusert med

44 420 000

frå kr 65 620 000 til kr 21 200 000

45

Større utstyrsanskaffingar og vedlikehald, 

kan overførast, kan nyttast

 under post 21, vert redusert med

85 080 000

frå kr 127 080 000 til kr 42 000 000

605

Arbeids- og velferdsetaten

1

Driftsutgifter, vert auka med

2 600 000

frå kr 9 720 818 000 til kr 9 723 418 000

606

Trygderetten

1

Driftsutgifter, vert redusert med

1 500 000

frå kr 63 247 000 til kr 61 747 000

612

Tilskot til Statens pensjonskasse

1

Driftsutgifter, 

overslagsløyving

, vert redusert med

21 700 000

frå kr 9 436 700 000 til kr 9 415 000 000

615

Yrkesskadeforsikring

1

Driftsutgifter, 

overslagsløyving

, vert redusert med

4 000 000

frå kr 91 000 000 til kr 87 000 000

616

Gruppelivsforsikring

1

Driftsutgifter, 

overslagsløyving

, vert auka med

20 000 000

frå kr 146 000 000 til kr 166 000 000

634

Arbeidsmarknadstiltak

76

Tiltak for arbeidssøkjarar, 

kan overførast

, vert redusert med

151 400 000

frå kr 6 957 490 000 til kr 6 806 090 000

635

Ventelønn

1

Driftsutgifter, 

overslagsløyving

, vert auka med

1 000 000

frå kr 164 000 000 til kr 165 000 000

660

Krigspensjon

70

Tilskot, militære, 

overslagsløyving

, vert auka med

5 000 000

frå kr 170 000 000 til kr 175 000 000

71

Tilskot, sivile, 

overslagsløyving

, vert auka med

23 000 000

frå kr 417 000 000 til kr 440 000 000

664

Pensjonstrygda for sjømenn

70

Tilskot, vert auka med

197 000 000

frå kr 427 562 000 til kr 624 562 000

666

Avtalefesta pensjon (AFP)

70

Tilskot, vert redusert med

4 000 000

frå kr 1 834 000 000 til kr 1 830 000 000

667

Supplerende stønad til personar over 67 år

70

Tilskot, 

overslagsløyving

, vert redusert med

19 000 000

frå kr 390 000 000 til kr 371 000 000

2470

Statens pensjonskasse

24

Driftsresultat, vert redusert med

12 000 000

frå kr 27 847 000 til kr 15 847 000

1 Driftsinntekter, 

overslagsløyving

- 512 420 000

2 Driftsutgifter, 

overslagsløyving,

vert redusert med kr 12 000 000 til

400 040 000

3 Avskrivninger

93 764 000

4 Renter av statens kapital

25 393 000

5 Til investeringsformål

18 070 000

6 Til reguleringsfondet

0

2541

Dagpengar

70

Dagpengar, 

overslagsløyving

, vert redusert med

700 000 000

frå kr 12 100 000 000 til kr 11 400 000 000

2542

Statsgaranti for lønnskrav ved konkurs mv.

70

Statsgaranti for lønnskrav ved konkurs mv., 

overslagsløyving

, vert auka med

40 000 000

frå kr 650 000 000 til kr 690 000 000

2620

Stønad til einsleg mor eller far

70

Overgangsstønad, 

overslagsløyving

, vert redusert med

81 000 000

frå kr 2 641 000 000 til kr 2 560 000 000

73

Utdanningsstønad, vert auka med

5 000 000

frå kr 52 000 000 til kr 57 000 000

75

Tilskot til flytting for å kome i arbeid, vert redusert med

100 000

frå kr 300 000 til kr 200 000

76

Forskuttering av underholdsbidrag, vert redusert med

1 000 000

frå kr 861 000 000 til kr 860 000 000

2650

Sjukepengar

70

Sjukepengar for arbeidstakarar mv., 

overslagsløyving

, vert redusert med

890 000 000

frå kr 31 880 000 000 til kr 30 990 000 000

71

Sjukepenger for sjølvstendige, 

overslagsløyving

, vert redusert med

120 000 000

frå kr 1 780 000 000 til kr 1 660 000 000

72

Omsorgs- og pleiepengar ved barns sjukdom m.m., 

overslagsløyving

, vert redusert med

45 000 000

frå kr 555 000 000 til kr 510 000 000

75

Feriepenger av sjukepengar, 

overslagsløyving

, vert redusert med

8 000 000

frå kr 1 730 000 000 til kr 1 722 000 000

2651

Arbeidsavklaringpengar

70

Arbeidsavklaringspengar, 

overslagsløyving

, vert redusert med

624 000 000

frå kr 36 309 000 000 til kr 35 685 000 000

71

Tilleggsstønad, 

overslagsløyving

, vert redusert med

60 000 000

frå kr 570 000 000 til kr 510 000 000

72

Legeerklæringer, vert redusert med

35 000 000

frå kr 330 000 000 til kr 295 000 000

2655

Uføre

70

Grunnpensjon, 

overslagsløyving

, vert redusert med

101 000 000

frå kr 21 306 000 000 til kr 21 205 000 000

71

Tilleggspensjon, 

overslagsløyving

, vert auka med

2 000 000

frå kr 33 123 000 000 til kr 33 125 000 000

72

Særtillegg, 

overslagsløyving

, vert redusert med

38 000 000

frå kr 2 153 000 000 til kr 2 115 000 000

73

Foreløpig uførepensjon, 

overslagsløyving

, vert redusert med

9 500 000

frå kr 13 000 000 til kr 3 500 000

76

Yrkesskadetrygd gml. Lovgivning, 

overslagsløyving

, vert auka med

1 000 000

frå kr 74 000 000 til kr 75 000 000

2661

Grunn- og hjelpestønad, hjelpemiddel mv.

70

Grunnstønad, 

overslagsløyving

, vert redusert med

30 000 000

frå kr 1 730 000 000 til kr 1 700 000 000

71

Hjelpestønad, 

overslagsløyving

, vert redusert med

70 000 000

frå kr 1 790 000 000 til kr 1 720 000 000

73

Hjelpemiddel mv. under arbeid og utdanning, vert auka med

12 000 000

frå kr 110 000 000 til kr 122 000 000

74

Tilskot til bilar, vert redusert med

170 000 000

frå kr 870 000 000 til kr 700 000 000

75

Betring av funksjonsevna, hjelpemiddel, vert redusert med

310 000 000

frå kr 2 870 000 000 til kr 2 560 000 000

76

Betring av funksjonsevna, hjelpemiddel som tenester, vert auka med

30 000 000

frå kr 165 000 000 til kr 195 000 000

77

Ortopediske hjelpemiddel, vert redusert med

30 000 000

frå kr 1 015 000 000 til kr 985 000 000

78

Høyreapparat, vert redusert med

35 000 000

frå kr 505 000 000 til kr 470 000 000

2670

Alderdom

70

Grunnpensjon, 

overslagsløyving

, vert auka med

115 000 000

frå kr 48 060 000 000 til kr 48 175 000 000

71

Tilleggspensjon, 

overslagsløyving

, vert auka med

842 000 000

frå kr 80 588 000 000 til kr 81 430 000 000

72

Ventetillegg, 

overslagsløyving

, vert auka med

1 000 000

frå kr 25 000 000 til kr 26 000 000

73

Særtillegg, 

overslagsløyving

, vert redusert med

265 000 000

frå kr 6 020 000 000 til kr 5 755 000 000

2680

Etterlatne

70

Grunnpensjon, 

overslagsløyving

, vert auka med

15 000 000

frå kr 1 300 000 000 til kr 1 315 000 000

71

Tilleggspensjon, 

overslagsløyving

, vert auka med

22 000 000

frå kr 1 073 000 000 til kr 1 095 000 000

72

Særtillegg, 

overslagsløyving

, vert redusert med

1 000 000

frå kr 110 000 000 til kr 109 000 000

2686

Gravferdsstønad

70

Gravferdsstønad,

 overslagsløyving

, vert redusert med

5 000 000

frå kr 175 000 000 til kr 170 000 000

2690

Diverse utgifter

70

Sjukestønadsutgifter i utlandet, vert auka med

115 000 000

frå kr 195 000 000 til kr 310 000 000

77

Pasientar frå gjensidighetsland mv., vert redusert med

10 000 000

frå kr 100 000 000 til kr 90 000 000

Inntekter

3614

Bustadlåneordninga i Statens pensjonskasse

90

Tilbakebetaling av lån, vert auka med

700 000 000

frå kr 6 100 000 000 til kr 6 800 000 000

3634

Arbeidsmarknadstiltak

85

Innfordring av feilutbetaling, Arbeidsmarknadstiltak, vert redusert med

1 500 000

frå kr 2 000 000 til kr 500 000

3635

Ventelønn mv.

1

Refusjon statleg verksemd mv., vert auka med

4 000 000

frå kr 49 000 000 til kr 53 000 000

85

Innfordring av feilutbetaling av ventelønn, vert auka med

400 000

frå kr 1 800 000 til kr 2 200 000

5607

Renter av bustadlåneordninga i Statens pensjonskasse

80

Renter, vert redusert med

102 000 000

frå kr 1 133 000 000 til kr 1 031 000 000

5701

Diverse inntekter

2

Diverse inntekter, vert auka med

144 900 000

frå kr 350 100 000 til kr 495 000 000

3

Hjelpemiddelsentralar m.m., vert redusert med

4 000 000

frå kr 38 000 000 til kr 34 000 000

71

Refusjon ved yrkesskade, vert redusert med

112 500 000

frå kr 1 045 000 000 til kr 932 500 000

73

Refusjon frå bidragspliktige, vert redusert med

6 000 000

frå kr 401 000 000 til kr 395 000 000

74

Refusjon medisinsk behandling, vert redusert med

12 000 000

frå kr 20 000 000 til kr 8 000 000

80

Renter, vert auka med

300 000

frå kr 1 700 000 til kr 2 000 000

5704

Statsgaranti for lønnskrav ved konkurs

2

Dividende, vert auka med

15 000 000

frå kr 155 000 000 til kr 170 000 000

5705

Refusjon av dagpengar

3

Refusjon for dagpengar frå EØS-land, vert redusert med

3 000 000

frå kr 6 000 000 til kr 3 000 000

II


Stortinget samtykkjer i at stikkordet «kan overførast» vert tilføydd løyvinga under kap. 601 Utgreiingsverksemd, forsking m.m., post 22 Tiltak mot ufrivillig deltid, i statsbudsjettet for 2011.


III


Stortinget samtykkjer i at stikkordet «kan overførast» vert tilføydd løyvinga under kap. 649 Treparts bransjeprogram, post 21 Spesielle driftsutgifter – Treparts bransjeprogram, i statsbudsjettet for 2011.


Votering:

Komiteens innstilling ble enstemmig bifalt.


                    
                    

