 Representanten Per Sandberg har tatt opp det forslaget han refererte til.


Flere har ikke bedt om ordet til sak nr. 15.


(Votering, se side 1612)






                    

 Under debatten er det satt fram et forslag, fra Per Sandberg på vegne av Fremskrittspartiet. Forslaget lyder:


«I statsbudsjettet for 2011 gjøres følgende endring:


Kap.

Post

Formål

Kroner

440

Politidirektoratet – politi- og lensmannsetaten:

1

Driftsutgifter, 

kan nyttes under kap. 441 post 1

, økes med

119 475 000

fra kr 9 482 431 000 til kr 9 601 906 000»

Votering:

Forslaget fra Fremskrittspartiet ble med 79 mot 22 stemmer ikke bifalt.

(Voteringsutskrift kl. 18.07.19)

Komiteen hadde innstilt:


I


I statsbudsjettet for 2011 vert det gjort følgjande endringar:


Utgifter

400

Justisdepartementet

1

Driftsutgifter, vert auka med

8 200 000

frå kr 352 101 000 til kr 360 301 000

413

Jordskiftedomstolene

21

Spesielle driftsutgifter, 

kan overførast,

vert auka med

2 500 000

frå kr 5 431 000 til kr 7 931 000

414

Forliksråd og andre domsutgifter

1

Driftsutgifter, vert auka med

10 000 000

frå kr 125 807 000 til kr 135 807 000

430

Kriminalomsorga si sentrale forvaltning

1

Driftsutgifter, vert redusert med

3 453 000

frå kr 3 368 867 000 til kr 3 365 414 000

21

Spesielle driftsutgifter, 

kan nyttast under kap. 430 post 1,

vert auka med

8 790 000

frå kr 64 210 000 til kr 73 000 000

60

Refusjonar til kommunane, forvaringsdømte mv., 

kan overførast,

vert auka med

6 343 000

frå kr 64 375 000 til kr 70 718 000

440

Politidirektoratet – politi- og lensmannsetaten

1

Driftsutgifter

, kan nyttast under kap. 441 post 1

, vert auka med

9 475 000

frå kr 9 482 431 000 til kr 9 491 906 000

21

Spesielle driftsutgifter, vert auka med

2 000 000

frå kr 173 489 000 til kr 175 489 000

23

Sideutgifter i samband med sivile gjøremål, vert auka med

8 500 000

frå kr 60 193 000 til kr 68 693 000

441

Oslo politidistrikt

1

Driftsutgifter

, kan nyttast under kap. 440 post 1

, vert auka med

625 000

frå kr 1 995 457 000 til kr 1 996 082 000

442

Politihøgskulen

1

Driftsutgifter, vert auka med

9 000 000

frå kr 465 140 000 til kr 474 140 000

445

Den høgare påtalemakta

1

Driftsutgifter, vert auka med

750 000

frå kr 138 478 000 til kr 139 228 000

450

Sivile vernepliktige

1

Driftsutgifter, vert auka med

1 000 000

frå kr 41 266 000 til kr 42 266 000

451

Samfunnstryggleik og beredskap

1

Driftsutgifter, vert auka med

4 250 000

frå kr 617 539 000 til kr 621 789 000

466

Særskilde straffesaksutgifter m.m.

1

Driftsutgifter, vert auka med

40 000 000

frå kr 916 796 000 til kr 956 796 000

469

Verjemålsordninga

1

Driftsutgifter, vert redusert med

12 500 000

frå kr 20 073 000 til kr 7 573 000

470

Fri rettshjelp

1

Driftsutgifter, vert auka med

1 000 000

frå kr 6 149 000 til kr 7 149 000

70

Fri sakførsel, vert auka med

15 000 000

frå kr 426 694 000 til kr 441 694 000

71

Fritt rettsråd, vert redusert med

35 000 000

frå kr 204 559 000 til kr 169 559 000

471

Staten sitt erstatningsansvar

71

Erstatningsansvar m.m.

, overslagsløyving

, vert auka med

30 000 000

frå kr 100 720 000 til kr 130 720 000

472

Valdsoffererstatning og rådgiving til offer for kriminalitet

70

Erstatning til valdsofre

, overslagsløyving

, vert auka med

30 000 000

frå kr 200 270 000 til kr 230 270 000

Inntekter

3413

Jordskiftedomstolene

2

Sideutgifter, vert auka med

2 500 000

frå kr 5 510 000 til kr 8 010 000

3430

Kriminalomsorgen si sentrale forvaltning

2

Inntekter frå arbeidsdrifta, vert auka med

6 437 000

frå kr 65 563 000 til kr 72 000 000

3

Andre inntekter, vert redusert med

2 000 000

frå kr 21 437 000 til kr 19 437 000

4

Tilskot, vert auka med

900 000

frå kr 2 000 000 til kr 2 900 000

3440

Politidirektoratet – politi- og lensmannsetaten

1

Gebyr – pass og våpen, vert auka med

15 000 000

frå kr 241 600 000 til kr 256 600 000

6

Gebyr – utlendingssaker, vert redusert med

192 000

frå kr 83 138 000 til kr 82 946 000

7

Gebyr – sivile gjeremål, vert auka med

35 000 000

frå kr 610 021 000 til kr 645 021 000

3442

Politihøgskulen

2

Diverse inntekter, vert auka med

1 000 000

frå kr 11 243 000 til kr 12 243 000

3

Inntekter frå Justissektorens kurs- og øvingssenter, vert auka med

8 000 000

frå kr 9 787 000 til kr 17 787 000

3450

Sivile vernepliktige, driftsinntekter

1

Inntekter av arbeid, vert auka med

2 000 000

frå kr 14 219 000 til kr 16 219 000

3470

Fri rettshjelp

1

Tilkjende sakskostnadar m.m., vert auka med

2 000 000

frå kr 2 270 000 til kr 4 270 000

Fullmakt til å pådra staten forpliktingar utover gitte løyvingar

II


Bestillingsfullmakter

Stortinget samtykker i at Justis- og politidepartementet i 2011 kan bestille varer utover løyvinga som er under posten, men slik at samla ramme for nye bestillingar og gamalt ansvar ikkje overstig følgjande beløp:


Kap.

Post

Formål

Samla ramme

440

Politidirektoratet – politi- og lensmannsetaten

1

Driftsutgifter

70,4 mill. kroner

 Det voteres først over I kap. 430 post 1.


Fremskrittspartiet har varslet at de vil stemme imot.


Votering:

Komiteens innstilling til I kap. 430 post 1 ble bifalt med 73 mot 24 stemmer.

(Voteringsutskrift kl. 18.07.43)

 Det voteres over resterende del av I samt hele II.


Votering:

Komiteens innstilling til resterende del av I samt hele II ble enstemmig bifalt.


                    
                    

