 Representanten Robert Eriksson har tatt opp det forslaget han refererte til. 

Flere har ikke bedt om ordet til sak nr. 9. 

(Votering, se side 915) 





                    

 Under debatten har Robert Eriksson satt fram et forslag på vegne av
              Fremskrittspartiet. Det voteres først over forslaget fra Fremskrittspartiet til
              kapittel 2661. Forslaget lyder: 

«Kap.

Post

Formål

Kroner

2661

Grunn- og hjelpestønad, hjelpemiddel mv.

76

Betring av funksjonsevna, hjelpemiddel som
                      tenester, økes med

9 660 000

fra kr 123 540 000 til kr 133 200 000»

Votering:

Forslaget fra Fremskrittspartiet ble med 79 mot 25 stemmer ikke
              bifalt.

(Voteringsutskrift kl. 20.30.42)

Komiteen hadde innstilt: 

I 

I statsbudsjettet for 2009 blir det gjort følgjande endringar: 

Utgifter

605

Arbeids- og velferdsetaten

 1

Driftsutgifter, blir
                      redusert med

12 518 000

frå kr 9 111 673 000 til kr 9 099 155 000

21

Særskilde driftsutgifter, blir
                      redusert med

6 137 000

frå kr 30 516 000 til kr 24 379 000

70

Tilskot til helse- og rehabiliteringstenester for
                    sjukemeldte, 

kan overførast

, blir
                      auka med

23 600 000

frå kr 216 550 000 til kr 240 150 000

634

Arbeidsmarknadstiltak

21

Evaluering, utviklingstiltak mv., 

kan overførast

, blir auka
                    med

8 000 000

frå kr 64 250 000 til kr 72 250 000

76

Tiltak for arbeidssøkjarar, 

kan
                      overførast

, blir redusert med

163 510 000

frå kr 6 912 520 000 til kr 6 749 010 000

635

Venteløn

 1

Venteløn, 

overslagsløyving

, blir redusert med

8 000 000

frå kr 248 000 000 til kr 240 000 000

643

Statens arbeidsmiljøinstitutt

50

Statstilskot, blir auka
                    med

1 500 000

frå kr 91 500 000 til kr 93 000 000

646

Pionerdykkarar i Nordsjøen

70

Tilskot til Pionerdykkarane i Nordsjøen, 

overslagsløyving

, blir auka
                    med

37 000 000

frå kr 10 000 000 til kr 47 000 000

72

Tilskot, 

kan overførast

,
                      blir auka med

300 000

frå kr 2 800 000 til kr 3 100 000

660

Krigspensjon

70

Tilskot, militære, 

overslagsløyving

, blir auka med

5 000 000

frå kr 195 000 000 til kr 200 000 000

71

Tilskot, sivile, 

overslagsløyving

, blir redusert med

22 600 000

frå kr 497 600 000 til kr 475 000 000

664

Pensjonstrygda for sjømenn

70

Tilskot, blir redusert
                    med

303 000 000

frå kr 602 000 000 til kr 299 000 000

666

Avtalefesta pensjon (AFP)

70

Tilskot, blir auka
                    med

4 600 000

frå kr 1 290 400 000 til kr 1 295 000 000

667

Supplerande stønad til personar over 67 år

70

Tilskot, 

overslagsløyving

, blir auka med

30 000 000

frå kr 310 000 000 til kr 340 000 000

2541

Dagpengar

70

Dagpengar, 

overslagsløyving

, blir redusert med

800 000 000

frå kr 10 500 000 000 til kr 9 700 000 000

2542

Statsgaranti for lønskrav ved konkurs mv.

70

Statsgaranti for lønskrav ved konkurs mv., 

overslagsløyving

, blir auka
                    med

350 000 000

frå kr 750 000 000 til kr 1 100 000 000

2620

Stønad til einsleg mor eller far

72

Stønad til barnetilsyn, 

overslagsløyving

, blir redusert med

25 000 000

frå kr 460 000 000 til kr 435 000 000

73

Utdanningsstønad, blir
                      redusert med

1 000 000

frå kr 57 000 000 til kr 56 000 000

76

Forskottering av underhaldsbidrag, blir redusert med

95 000 000

frå kr 970 000 000 til kr 875 000 000

2650

Sjukepengar

70

Sjukepengar for arbeidstakarar mv., 

overslagsløyving

, blir auka
                    med

3 200 000 000

frå kr 29 080 000 000 til kr 32 280 000
                    000

71

Sjukepengar for sjølvstendige, 

overslagsløyving

, blir auka med

170 000 000

frå kr 1 720 000 000 til kr 1 890 000 000

72

Omsorgs- og pleiepengar ved sjukdom hos barn mv.,
                      

overslagsløyving

, blir auka
                    med

10 000 000

frå kr 510 000 000 til kr 520 000 000

75

Feriepengar av sjukepengar, 

overslagsløyving

, blir redusert med

10 000 000

frå kr 1 630 000 000 til kr 1 620 000 000

2652

Medisinsk rehabilitering

70

Rehabiliteringspengar, 

overslagsløyving

, blir auka med

1 052 000 000

frå kr 8 988 000 000 til kr 10 040 000 000

71

Legeattestar, blir
                      redusert med

1 000 000

frå kr 270 000 000 til kr 269 000 000

2653

Ytingar til yrkesretta attføring

70

Attføringspengar, 

overslagsløyving

, blir redusert med

112 000 000

frå kr 10 772 000 000 til kr 10 660 000
                    000

71

Attføringsstønad, 

overslagsløyving

, blir auka med

32 000 000

frå kr 493 000 000 til kr 525 000 000

2655

Uføre

70

Grunnpensjon, 

overslagsløyving

, blir redusert med

114 000 000

frå kr 19 504 000 000 til kr 19 390 000
                    000

71

Tilleggspensjon, 

overslagsløyving

, blir redusert med

67 000 000

frå kr 30 337 000 000 til kr 30 270 000
                    000

72

Særtillegg, 

overslagsløyving

, blir redusert med

25 000 000

frå kr 1 865 000 000 til kr 1 840 000 000

73

Førebels uførepensjon, 

overslagsløyving

, blir redusert med

62 000 000

frå kr 102 000 000 til kr 40 000 000

74

Tidsavgrensa uførestønad, 

overslagsløyving

, blir redusert med

93 000 000

frå kr 9 183 000 000 til kr 9 090 000 000

76

Yrkesskadetrygd gml. lovgjeving, 

overslagsløyving

, blir redusert
                    med

2 000 000

frå kr 72 000 000 til kr 70 000 000

2661

Grunn- og hjelpestønad, hjelpemiddel mv.

73

Hjelpemiddel mv. til arbeid og utdanning, blir redusert med

15 660 000

frå kr 115 660 000 til kr 100 000 000

74

Tilskot til bilar, blir
                      redusert med

135 000 000

frå kr 1 025 000 000 til kr 890 000 000

75

Betring av funksjonsevna, hjelpemiddel, blir redusert med

125 000 000

frå kr 2 930 000 000 til kr 2 805 000 000

76

Betring av funksjonsevna, hjelpemiddel som
                    tenester, blir auka med

8 460 000

frå kr 123 540 000 til kr 132 000 000

77

Ortopediske hjelpemiddel, blir
                      auka med

35 000 000

frå kr 830 000 000 til kr 865 000 000

78

Høyreapparat, blir
                      redusert med

30 000 000

frå kr 500 000 000 til kr 470 000 000

2670

Alderdom

70

Grunnpensjon, 

overslagsløyving

, blir redusert med

46 000 000

frå kr 41 816 000 000 til kr 41 770 000
                    000

71

Tilleggspensjon, 

overslagsløyving

, blir auka med

47 000 000

frå kr 65 133 000 000 til kr 65 180 000
                    000

72

Ventetillegg, 

overslagsløyving

, blir redusert med

1 000 000

frå kr 45 000 000 til kr 44 000 000

73

Særtillegg, 

overslagsløyving

, blir redusert med

45 000 000

frå kr 5 795 000 000 til kr 5 750 000 000

2680

Etterlatne

70

Grunnpensjon, 

overslagsløyving

, blir redusert med

8 000 000

frå kr 1 303 000 000 til kr 1 295 000 000

71

Tilleggspensjon, 

overslagsløyving

, blir redusert med

17 000 000

frå kr 1 112 000 000 til kr 1 095 000 000

72

Særtillegg, 

overslagsløyving

, blir redusert med

5 000 000

frå kr 102 000 000 til kr 97 000 000

74

Utdanningsstønad, blir
                      redusert med

850 000

frå kr 1 350 000 til kr 500 000

75

Stønad til barnetilsyn, 

overslagsløyving

, blir redusert med

4 000 000

frå kr 10 000 000 til kr 6 000 000

2686

Gravferdsstønad

70

Gravferdsstønad, 

overslagsløyving

, blir auka med

20 000 000

frå kr 130 000 000 til kr 150 000 000

2690

Diverse utgifter

77

Pasientar frå avtaleland, blir
                      auka med

15 000 000

frå kr 105 000 000 til kr 120 000 000

Inntekter

3634

Arbeidsmarknadstiltak

85

Innfordring av feilutbetaling,
                    arbeidsmarknadstiltak, blir auka med

1 000 000

frå kr 1 000 000 til kr 2 000 000

3635

Venteløn

85

Innfordra feilutbetaling av venteløn, blir redusert med

2 400 000

frå kr 3 200 000 til kr 800 000

5701

Diverse inntekter

 2

Diverse inntekter, blir
                      auka med

4 000 000

frå kr 225 000 000 til kr 229 000 000

 3

Hjelpemiddelsentralar m.m., blir redusert med

3 000 000

frå kr 38 000 000 til kr 35 000 000

71

Refusjon ved yrkesskade, blir
                      redusert med

60 000 000

frå kr 1 035 000 000 til kr 975 000 000

74

Refusjon medisinsk handsaming, blir auka med

5 200 000

frå kr 2 800 000 til kr 8 000 000

80

Renter, blir redusert
                    med

8 300 000

frå kr 10 000 000 til kr 1 700 000

86

Innfordra misbruk av attføringsytingar, blir auka med

9 900 000

frå kr 11 100 000 til kr 21 000 000

5704

Statsgaranti for lønskrav ved konkurs

 2

Dividende, blir redusert
                    med

60 000 000

frå kr 190 000 000 til kr 130 000 000

5705

Refusjon av dagpengar

 1

Refusjon av dagpengar, statsgaranti ved konkurs,
                      blir auka med

7 000 000

frå kr 45 000 000 til kr 52 000 000

 3

Refusjon for dagpengar frå EØS-land, blir redusert med

1 700 000

frå kr 3 400 000 til kr 1 700 000

 Til kapittel 643 foreligger det et avvikende forslag, fra Fremskrittspartiet.
              Forslaget lyder: 

«Kap.

Post

Formål

Kroner

643

Arbeidsmarkedstiltak

50

Evaluering, utviklingstiltak mv., økes med

300 000

fra kr 91 500 000 til kr 91 800 000»

Det voteres alternativt mellom innstillingens forslag til kapittel 643 og forslaget
              fra Fremskrittspartiet, deretter over de øvrige kapitler i innstillingen. 

Votering:

1. Ved alternativ votering mellom komiteens innstilling til kap. 643 og
              forslaget fra Fremskrittspartiet ble innstillingen bifalt med 80 mot 24
              stemmer.

(Voteringsutskrift kl. 20.31.24)

2. Komiteens innstilling til de øvrige kapitler ble enstemmig bifalt. 


                    
                    

