 Flere har ikke bedt om ordet til sak nr. 2.





                    

 Presidenten gjør
oppmerksom på at det under kap. 1725 post 1 skal gjøres
en korreksjon. Det skal stå «frå kr 1 637 218 000
til kr 1 548 272 000».

Videre har komiteens leder gjort
oppmerksom på en annen endring. Under kap. 1731 post 1
skal det stå «frå kr 4 528 940 000
til kr 4 529 734 000».

Votering:

Komiteens innstilling – med de foretatte rettelser – bifaltes
enstemmig.

Videre var innstillet:

Kap.

Post

Formål

Kroner

1760

Nyskaffing av materiell
og nye bygg og anlegg

1

Driftsutgifter, vert
auka med 	

109 751 000

frå kr 397
786 000 til kr 507 537 000

44

Fellesfinansierte
bygg- og anleggsarbeid, nasjonalfinansiert del, 

kan
overførast, 
kan nyttast under kap. 1760 post 44,

 vert auka med 	

20 000 000

frå kr 110
510 000 til kr 130 510 000

45

Større utstyrskaffingar, 

kan overførast,

 vert auka med 	

81 011 000

frå kr 6
353 745 000 til kr 6 434 756 000

47

Nye bygg og anlegg,
kan overførast, 

kan nyttast under
kap. 1760 postane 11 og 44,

 
vert redusert med 	

984 000

frå kr 1
039 108 000 til kr 1 038 124 000

48

Fellesfinansierte
bygg- og anleggsarbeid, fellesfinansiert del, 

kan
overførast,

 
vert redusert med 	

95 000 000

frå kr 270
000 000 til kr 175 000 000

75

Fellesfinansierte
bygg- og anleggsarbeid, Noregs tilskot til infrastrukturprogrammet 
i NATO, 

kan overførast, kan nyttast under kap.
1760 post 44,

 vert redusert med 	

20 008 000

frå kr 180 000 000 til
kr 159 992 000

 SV har varslet at de ønsker å stemme imot.

Votering:

Komiteens innstilling bifaltes med 85 mot 14 stemmer.

(Votering kl. 17.04.32)

Videre var innstillet:

Kap.

Post

Formål

Kroner

1790

Kystvakta

1

Driftsutgifter, vert
auka med 	

45 400 000

frå kr 555
898 000 til kr 601 298 000

1791

Redningstenesta

1

Driftsutgifter, vert
auka med 	

12 600 000

frå kr 190 127 000 til
kr 202 727 000

Votering:

Komiteens innstilling bifaltes enstemmig.

Videre var innstillet:

Kap.

Post

Formål

Kroner

1792

Norske
styrkar i utlandet

1

Driftsutgifter, vert
redusert med 	

210 000 000

frå kr 1 883 497 000
til kr 1 673 497 000

 SV har varslet at de ønsker å stemme imot.

Votering:

Komiteens innstilling bifaltes med 84 mot 14 stemmer.

(Voteringsutskrift kl. 17.05.06)

Videre var innstillet:

Kap.

Post

Formål

Kroner

1795

Kulturelle og allmennyttige
formål

1

Driftsutgifter, vert
auka med 	

3 663 000

frå kr 122
130 000 til kr 125 793 000

47

Nye bygg og anlegg, 

kan overførast,

 vert redusert med 	

14 216 000

frå kr 25
000 000 til kr 10 784 000

60 

Tilskot til kommunar,
vert auka med 	

147 000

frå kr 173 000 til kr
320 000

Inntekter:

4710

Fellesinstitusjonar
og statsforetak under FD

11

Salsinntekter, vert
auka med 	

23 190 000

frå kr 13
193 000 til kr 36 383 000

4725

Felles leiing og
kommandoapparat

11

Salsinntekter, vert
auka med 	

2 000 000

frå kr 34
750 000 til kr 36 750 000

4731

Hæren

11

Salsinntekter, vert
auka med 	

77 000 000

frå kr 59
652 000 til kr 136 652 000

4732

Sjøforsvaret

1

Driftsinntekter,
vert redusert med 	

3 205 000

frå kr 14
095 000 til kr 10 890 000

4760

Nyskaffingar av materiell
og nye bygg og anlegg

45

Store nyskaffingar,
vert løyvd med 	

148 619 000

47

Sal av eigedom, vert
redusert med 	

40 000 000

frå kr 80
544 000 til kr 40 544 000

48

Fellesfinansierte
bygg- og anleggsinntekter, vert redusert med 	

95 000 000

frå kr 272
379 000 til kr 177 379 000

49

Sal av bustader,
vert auka med 	

16 000 000

frå kr 20 136 000 til
kr 36 136 000

II 

Bestillingsfullmakter

Stortinget samtykkjer i at Forsvarsdepartementet
kan endre bestillingsfullmaktene slik:

Kap.

Post

Formål:

Kroner

1731

Hæren

1

Driftsutgifter, vert
redusert med 	

1 215 000 000

frå kr 1
791 000 000 til kr 576 000 000 

1734

Heimevernet

1

Driftsutgifter, vert
redusert med 	

25 000 000

frå kr 25
000 000 til kr 0

1760

Nyanskaffing av materiell
og nye bygg og anlegg

(ny) 1 

Driftsutgifter, vert løyvd
med 	

10 000 000

Votering:

Komiteens innstilling bifaltes enstemmig.


                    
                    

